<?xml version="1.0" encoding="utf-8"?>

<!--Declaramos un CardView  y dentro del mismo declaramos todos los elementos, los
cuales nos mostraran la informacion obtenida-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    android:id="@+id/card1"
    android:background="#ffd2daff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/r1"
        android:baselineAligned="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No_control"
            android:id="@+id/ncon"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/nom"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:id="@+id/ap"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo_Electronico"
            android:id="@+id/em"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:id="@+id/car"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egreso"
            android:id="@+id/eg"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion_titulacion"
            android:id="@+id/ot"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha_titulacion"
            android:id="@+id/fect"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones"
            android:id="@+id/obs"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>






</android.support.v7.widget.CardView>

